spring.application.name=employee-app


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpressnew

spring.datasource.username=root
spring.datasource.password=Salu234@

server.port=8080
server.servlet.context-path=/employee-app/api

#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dia

addressservice.base.url= http://localhost:8081/address-app/api